<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendator</title>
    <!-- Link to the external stylesheet -->
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: transparent; /* Set the background color to transparent */
        }

        div {
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #4CAF50;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <a href="/system1">System 1</a>
        <a href="/system2">System 2</a>
    </div>

    {% block content %}{% endblock %}
</body>
</html>
